<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css">
    <script src="./script.js"></script>
    <title>Portfolio - Erik Kooijman</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">about me</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <div class="main-container">
        <!-- About me section -->
    <div class="about-me">
        <header><h1>Hi, I'm Erik.</h1></header>
        I got my diploma for Gamedeveloper at Mediacollege Amsterdam.<br>
        During that period I realised that I like programming videogames, <br>
        webdesign, working on applications, anything with code.<br>
        I am currently halfway through completing a course for Front-End Engineer at Codecademy.<br>
        Hit me up for a chat! :)</p>
    </div>

    <!-- Projects section -->
    <div class="projects-container">
        <header><h2>Projects.</h2></header>
        <div class="projects-card-container">
            <div class="project-card">
                <h3>Mystery Organism</h3>
                <p>
                    A project about making, comparing and producing specimen using DNA strands. For practice.
                </p>
                <h5>Javascript</h5>
            </div>
            <div class="project-card">
                <h3>Miracle Masa</h3>
                <p>
                    A responsive website with products and employees. This was a practice website.
                </p>
                <h5>HTML, CSS</h5>
            </div>
            <div class="project-card">
                <h3>Portfolio</h3>
                <p>
                    This website.
                </p>
                <h5>HTML, CSS</h5>
            </div>
        </div>
    </div>

    <!-- Combined section -->
    <div class="combined-container">
          <!-- Skills section -->
        <div class="skills-container">
            <header><h2>Skills.</h2></header>
            <ul>
                <li>Javascript</li>
                <li>CSS</li>
                <li>HTML</li>
                <!-- <li>React</li> -->
            </ul>
        </div>

        <!-- Contact section -->
        <div class="contact-container">
            <header><h2>Contact.</h2></header>
            <ul>
                <li><a href="https://www.linkedin.com/in/erik-kooijman-681b41181/">LinkedIn</a></li>
                <li><a href="https://github.com/Doppeltje/">GitHub</a></li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>